## Interface: 30300
## Title: |cff33ccffWantedLevel|r by |cFFC41F3BMori|r
## Version: 1.0.0 (28.3.25 23:00)

## Notes: Displays the number and list of players and NPCs targeting us, with a filter option to show only enemies and, if needed, only players. Styled like the 'wanted level' from Grand Theft Auto. Frames can be dragged with LMB while holding SHIFT. Resize: hold SHIFT + scroll the mouse wheel on the frame. For proper functionality, install the AwesomeWotlk patch: https://github.com/FrostAtom/awesome_wotlk. Codework by some random guy. GitHub/YouTube/Discord/Telegram: @mrcatsoul,|r |cFFC41F3BTombstalker|r/|cFFffffffМораль|r/|cFFC41F3BMoriarty|r~WoWCircle WotLK

## Notes-ruRU: Отображает количество и список игроков и NPC, нацеленных на вас, с возможностью фильтрации для показа только врагов и, если нужно, только игроков. В стиле 'уровня розыска' из Grand Theft Auto. Фреймы можно перетаскивать ПКМ, удерживая SHIFT. Изменение размера: удерживайте SHIFT + прокрутите колесо мыши на фрейме. Для корректной работы установите патч AwesomeWotlk: https://github.com/FrostAtom/awesome_wotlk. Работа на кодом: Рандом из лфг. GitHub/YouTube/Discord/Telegram: @mrcatsoul;|r |cFFC41F3BTombstalker|r/|cFFffffffМораль|r/|cFFC41F3BMoriarty|r~WoWCircle WotLK

## SavedVariables: mrcatsoul_WantedLevel

WantedLevel.lua
